# Supabase pooled connection (for Prisma at runtime)
DATABASE_URL="postgresql://postgres.pzftrknactlmvokyghkx:Il0vegr33c325$@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

# Direct connection for Prisma Migrate (optional but good to have)
DIRECT_URL="postgresql://postgres.pzftrknactlmvokyghkx:Il0vegr33c325$@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

# PgBouncer needs this disabled
PRISMA_DISABLE_PREPARED_STATEMENTS=true
